{
  "name": "إحكام",
  "short_name": "إحكام",
  "description": "تطبيق لقراءة سور القرآن والتنقل بينها بسهولة.",
  "start_url": "/Ihkam-Quran-App/",
  "scope": "/Ihkam-Quran-App/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B5E20",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": [
    "education",
    "books",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "فهرس السور",
      "short_name": "السور",
      "description": "الانتقال إلى فهرس سور القرآن",
      "url": "/Ihkam-Quran-App/",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}